{
  "name": "styletron-codemods",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "babel src -d dist && echo \"// @flow\n\nexport * from '../src';\" > dist/index.js.flow",
    "test": "jest src",
    "lint": "eslint --ignore-path .gitignore src"
  },
  "dependencies": {
    "babel-utils": "^2.1.1"
  },
  "peerDependencies": {
    "@babel/types": "^7.0.0-beta.40"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.40",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.40",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-plugin-tester": "^5.0.0",
    "eslint": "^4.18.2",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.66.0",
    "jest": "^22.4.2",
    "prettier": "^1.11.1"
  },
  "license": "MIT"
}
